.barchart__bar--shows {
	fill: steelblue;
}
.barchart__bar--clicks {
	fill: gold;
}

.barchart__axis text {
	font: 10px sans-serif;
}

.barchart__axis path,
.barchart__axis line {
	fill: none;
	stroke: #d2d2d2;
	shape-rendering: crispEdges;
}